<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    body{
      margin: 0;
      padding: 0;
    }
    main{
      height: 100vh;
      background: rgb(7, 7, 40);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      height: 400px;
      width: 90%;
      max-width: 1000px;
      display: flex;
      background: rgb(52, 30, 90);
      border-radius: 20px;
    }
    .insider-box1{
      width: 50%;
      display: flex;
      align-items: center;
      padding: 0 40px;
    }
    .box1-section1{
      display: flex;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .header{
      color: white;
      font-weight: 600;
      font-size: 20px;
      margin: 0px;
    }
    .box1-section2{
      color: rgba(255, 255, 255, 0.68);
      display: flex;
      align-items: center;
      max-width: 350px;
      min-width: 100px;
    }
    .box1-section3{
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: white;
      max-width: 200px;
      min-width: 100px;
    }
    .section3-insider-div h1{
      font-size: 22px;
      margin: 0;
    }
    .section3-insider-div p{
      margin: 0;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.648);
    }

    .insider-box2{
      width: 50%;
      display: flex;
      align-items: center;
      background: rgb(187, 0, 255);
      border-radius: 20px;
    }
    .image{
      width: 100%;
      height: 100%;
      border-radius: 20px;
      opacity: 0.5 ;
      
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="insider-box1">
        <div class="contant">
          <div class="box1-section1">
          <h3 class="header">Get <span style="color: rgb(184, 62, 255);">insights</span> that help your business grow.</h3>
          </div>
          <div class="box1-section2">
            <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
            experience, and overall efficiency.</p>
          </div>
          <div class="box1-section3">
            <div class="section3-insider-div">
              <h1>10k+</h1>
              <p>companies</p>
            </div>
            <div class="section3-insider-div">
              <h1>314</h1>
              <p>Templates</p>
            </div>
            <div class="section3-insider-div">
              <h1>12m+</h1>
              <p>queries</p>
            </div>
          </div>
        </div>
      </div>
      <div class="insider-box2">
        <img src="./images/image-header-desktop.jpg" class="image">
      </div>
    </div>
  </main>
  <!-- 

  

   
  314 templates
  12m+ queries

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>